<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pagestyle.css">
    <link rel="stylesheet" type="text/css" href="pagefont.css">
    <title>GMG Group Curriculos</title>
</head>
<body class="CurriculoBG">
    <div class="HeaderPageMatheus">
        <a href="index.html">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/julia/julia-original.svg" alt="GMG_Group_Logo" class="CurriculoLogo">
        </a>
            <div class="HeaderTxt">
                <ul>
                    <li><a href="#Sobre">Sobre mim</a></li>
                    <li><a href="#Contato">Contato</a></li>
                    <li><a href="#Exp">Qualificações<a></li>
                    <li><a href="#Skills">Skills</a></li>
                </ul>
            </div>
        <!-- Requirements
        Nome, sobre mim, telefone, email, cidade/estado, informações profissionais, experiências profissionais, skills/habilidades (Hard/Soft Skills)-->
    </div>
    <div class="DivTitle">
        <h1 class="FrontMatheus">Front-end</h1>
        <h1 class="Dev">Developer</h1>
    </div>
    <section id="Sobre">
        <div class="CardMatheus">
            <p class="CurriculoName">Matheus Sato</p>
            <img src="https://media.discordapp.net/attachments/976115956290039818/980731136072368168/Sato2.png?width=461&height=461" alt="Sato" class="CurriculoFoto">
        </div>
        <div class="SobreMim">
            <p class="fontInfos"><b class="InfosTitle">Sobre mim:</b> De Ajudante de Padeiro a Consultor Comercial de destaque, e agora um quase Desenvolvedor Front-end. Em busca da minha primeira oportunidade na aréa; Adoraria ter a chance de conversar mais sobre como as minhas habilidades e experiências poderiam contribuir para o crescimento da empresa.</p>
        </div>
    </section>
    <section id="Contato">
                <a href="https://www.linkedin.com/in/matheus-sato-37b65918a/%22%3E" target=”_blank”>
                    <img src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white " class="Linkedin">
                </a>
                <a class="Gmail" href="mailto:matheussato2016@hotmail.com" target=”_blank”>
                    <img src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white%22%3E">
                </a>
                <a class="Github" href="https://github.com/offmatheussato" target=”_blank”>
                    <img src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white%22%3E">
                </a>
                <a href="">
                    <img src="https://img.shields.io/badge/WhatsApp-25D366?style=for-the-badge&logo=whatsapp&logoColor=white" class="WhatsApp" target=”_blank”>
                </a>
    </section>
    <section id="Exp">
        <div>
            <p class="fontInfos"><b class="InfosTitle">Sobre mim:</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pretium, purus eu ornare finibus, lorem dui auctor ligula, volutpat iaculis libero sapien vitae nibh. Nulla suscipit non leo quis pretium. Morbi consectetur, est non sodales sollicitudin, diam purus maximus est, eget interdum tellus augue auctor ante. Quisque mollis, quam sed placerat condimentum, libero quam congue metus, eu suscipit nisl felis ut ligula. Donec auctor auctor eros, nec posuere massa. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis placerat vestibulum sagittis. Donec a tempor purus. Sed auctor diam sed dignissim faucibus.</p>
        </div>
        <div>
            <p class="fontInfos"><b class="InfosTitle">Sobre mim:</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pretium, purus eu ornare finibus, lorem dui auctor ligula, volutpat iaculis libero sapien vitae nibh. Nulla suscipit non leo quis pretium. Morbi consectetur, est non sodales sollicitudin, diam purus maximus est, eget interdum tellus augue auctor ante. Quisque mollis, quam sed placerat condimentum, libero quam congue metus, eu suscipit nisl felis ut ligula. Donec auctor auctor eros, nec posuere massa. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis placerat vestibulum sagittis. Donec a tempor purus. Sed auctor diam sed dignissim faucibus.</p>
        </div>
    </section>
    <section id="Skills">
        <!--Colocar os itens aqui-->
    </section>
</body>
</html>